# sprint

./: pom.xml
configuration/: application.spr  sprint-app.spr  test-app-app-configuration.xml
core-client/: pom.xml
core-client/src/main/java/ru/dobrokvashinevgeny/sprint/: Core.gwt.xml
core-client/src/main/java/ru/dobrokvashinevgeny/sprint/domain/model/: BorderLayoutContainer.java  ComponentApplication.java  ComponentRuntimeInfo.java  Container.java  GuiComponent.java  TextButton.java
core-client/src/main/java/ru/dobrokvashinevgeny/sprint/infrastructure/: Application.java  Applications.java
core-client/src/main/java/ru/dobrokvashinevgeny/sprint/infrastructure/presentation/: GwtComponentApplicationController.java  GwtDisplayEngine.java  GxtEnvironment.java  MainEntryPoint.java
core-client/src/main/java/ru/dobrokvashinevgeny/sprint/infrastructure/presentation/components/: AbstractView.java  GxtBorderLayoutView.java  GxtTextButtonView.java
core-client/src/main/java/ru/dobrokvashinevgeny/sprint/infrastructure/presentation/registry/: GwtControllersRegistry.java  GwtServicesRegistry.java  GxtViewRegistry.java
core-client/src/main/java/ru/dobrokvashinevgeny/sprint/infrastructure/services/: GwtApplicationModelService.java  GwtRestClientFactory.java  JSON.java  SimpleBorderLayoutViewController.java  SimpleTextButtonController.java
core-client/src/main/java/ru/dobrokvashinevgeny/sprint/infrastructure/services/appmodel/: GwtApplicationModelService.java  GwtGuiComponentTranslator.java  JsonBorderLayoutContainer.java  JsonComponent.java  JsonComponentApplication.java  JsonComponentApplicationTranslator.java  JsonContainer.java  JsonGuiComponent.java  JsonTextButton.java
core-client/src/main/java/ru/dobrokvashinevgeny/sprint/infrastructure/services/identityaccess/: GwtUserAuthorizationService.java  GwtUserDescriptor.java
core-client/src/main/java/ru/dobrokvashinevgeny/sprint/services/: AppModelException.java  ApplicationInterfaceService.java  ApplicationModelController.java  BaseView.java  BaseViewContainerController.java  BaseViewController.java  ComponentApplicationController.java  ControllersRegistry.java  DisplayEngine.java  ServicesRegistry.java  ViewRegistry.java
core-client/src/main/java/ru/dobrokvashinevgeny/sprint/services/borderlayout/: BorderLayoutView.java  BorderLayoutViewController.java
core-client/src/main/java/ru/dobrokvashinevgeny/sprint/services/identityaccess/: AuthorizedUserController.java  UserAuthorizationException.java  UserDescriptor.java
core-client/src/main/java/ru/dobrokvashinevgeny/sprint/services/registry/: ControllersRegistry.java  ServicesRegistry.java  ViewRegistry.java
core-client/src/main/java/ru/dobrokvashinevgeny/sprint/services/textbutton/: TextButtonController.java  TextButtonView.java
core-server/: pom.xml
core-server/src/main/java/ru/dobrokvashinevgeny/sprint/domain/model/: BorderLayoutContainer.java  Component.java  ComponentApplication.java  ComponentType.java  Container.java  GuiComponent.java  TextButton.java
core-server/src/main/java/ru/dobrokvashinevgeny/sprint/infrastructure/configuration/: AppConfigHandler.java  ApplicationsConfigurationProducer.java  AppsConfigLocationsHandler.java  ConfigurationException.java  ConfigurationPropertyProducer.java  ConfigurationPropertyWithName.java
core-server/src/main/java/ru/dobrokvashinevgeny/sprint/infrastructure/persistence/: FileAppRepository.java  JpaAppRepository.java  JpaApplication.java
core-server/src/main/java/ru/dobrokvashinevgeny/sprint/infrastructure/resources/: ApplicationModelResource.java  AuthorizationResource.java
core-server/src/main/java/ru/dobrokvashinevgeny/sprint/infrastructure/services/: SaxXmlParsingService.java  XmlParsingServiceException.java
core-server/src/main/java/ru/dobrokvashinevgeny/sprint/services/: AppRepository.java  UserDescriptor.java
core-server/src/main/resources/: app-configuration.xsd  sprint-applications.xsd
core-server/src/main/webapp/: application.html  login.html
core-server/src/main/webapp/WEB-INF/: web.xml
core-server/src/main/webapp/styles/: login.css
core-server/src/test/java/ru/dobrokvashinevgeny/sprint/infrastructure/configuration/: AppConfigHandlerTest.java  AppsConfigLocationsHandlerTest.java
core-server/src/test/java/ru/dobrokvashinevgeny/sprint/infrastructure/services/: SaxXmlParsingServiceTest.java
core-server/src/test/resources/: sprint-applications.xml  test.xml  test.xsd
