<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.dobrokvashinevgeny.sprint</groupId>
	<artifactId>sprint</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<modules>
		<module>core-client</module>
		<module>core-server</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<gwt.version>2.8.2</gwt.version>
		<gxt.version>4.0.0</gxt.version>

		<wildfly.bom.version>12.0.0.Final</wildfly.bom.version>
		<h2.version>1.4.196</h2.version>
		<slf4j.version>1.7.25</slf4j.version>
		<logback.version>1.2.3</logback.version>
		<junit.version>4.12</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
		<mockito.version>2.16.0</mockito.version>

		<maven.war.plugin.version>3.0.0</maven.war.plugin.version>
		<wildfly.maven.plugin.version>1.2.1.Final</wildfly.maven.plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- GWT -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
			</dependency>

			<!-- Sencha GXT -->
			<dependency>
				<groupId>com.sencha.gxt</groupId>
				<artifactId>gxt</artifactId>
				<version>${gxt.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sencha.gxt</groupId>
				<artifactId>gxt-chart</artifactId>
				<version>${gxt.version}</version>
			</dependency>

			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-javaee7</artifactId>
				<version>${wildfly.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt.version}</version>
				</plugin>

				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>${wildfly.maven.plugin.version}</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<hostname>localhost</hostname>
					<port>9990</port>
					<username>admin</username>
					<password>Pa$$w0rd</password>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>sench-gpl-repo</id>
			<url>https://maven.sencha.com/repo/gxt-gpl-release</url>
		</repository>
	</repositories>
</project>