<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>sprint</artifactId>
		<groupId>ru.dobrokvashinevgeny.sprint</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>core-client</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>core</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- GWT -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Sencha GXT -->
		<dependency>
			<groupId>com.sencha.gxt</groupId>
			<artifactId>gxt</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sencha.gxt</groupId>
			<artifactId>gxt-chart</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
		</resources>

		<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<gwtSdkFirstInClasspath>false</gwtSdkFirstInClasspath>

					<modules>
						<module>ru.dobrokvashinevgeny.sprint.Core</module>
					</modules>

					<warSourceDirectory>${basedir}/../core-server/target/core-server-${project.version}</warSourceDirectory>
					<webappDirectory>${basedir}/../core-server/target/core-server-${project.version}</webappDirectory>

					<!--<logLevel>DEBUG</logLevel>-->
					<sourceLevel>1.8</sourceLevel>
					<style>PRETTY</style>
					<inplace>false</inplace>
					<localWorkers>1</localWorkers>
					<draftCompile>false</draftCompile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>